# AIChatApp

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle.kts  setup-github-actions.ps1  setup-wrapper.bat  setup-wrapper.sh
.github/workflows/: android.yml  build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/aichat/app/: AiChatApplication.kt  MainActivity.kt
app/src/main/kotlin/com/aichat/app/data/local/datastore/: SettingsDataStore.kt
app/src/main/kotlin/com/aichat/app/data/local/db/: AppDatabase.kt  Converters.kt
app/src/main/kotlin/com/aichat/app/data/local/db/dao/: ConversationDao.kt  MessageDao.kt  ProviderProfileDao.kt
app/src/main/kotlin/com/aichat/app/data/local/db/entity/: ConversationEntity.kt  MessageEntity.kt  ProviderProfileEntity.kt
app/src/main/kotlin/com/aichat/app/data/local/security/: BiometricManager.kt  EncryptedPreferences.kt  PinManager.kt
app/src/main/kotlin/com/aichat/app/data/mapper/: ConversationMapper.kt  MessageMapper.kt  ProviderProfileMapper.kt
app/src/main/kotlin/com/aichat/app/data/remote/: KtorClientProvider.kt
app/src/main/kotlin/com/aichat/app/data/remote/model/: ChatCompletionRequest.kt  ChatCompletionResponse.kt  ErrorResponse.kt  MessageDto.kt  ModelDto.kt
app/src/main/kotlin/com/aichat/app/data/remote/streaming/: SseParser.kt  StreamingState.kt
app/src/main/kotlin/com/aichat/app/data/repository/: ChatRepositoryImpl.kt  ConversationRepositoryImpl.kt  MessageRepositoryImpl.kt  ProviderRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/kotlin/com/aichat/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt  SecurityModule.kt
app/src/main/kotlin/com/aichat/app/domain/model/: AppSettings.kt  ChatMessage.kt  Conversation.kt  ExportFormat.kt  FileAttachment.kt  Message.kt  ModelInfo.kt  ProviderCapabilities.kt  ProviderProfile.kt  ProviderStatus.kt  ProviderType.kt  StreamEvent.kt
app/src/main/kotlin/com/aichat/app/domain/provider/: AiProvider.kt  BaseOpenAiCompatibleProvider.kt  ProviderFactory.kt  ProviderRegistry.kt
app/src/main/kotlin/com/aichat/app/domain/provider/impl/: CerebrasProvider.kt  ClaudeProvider.kt  CohereProvider.kt  CustomProvider.kt  DeepSeekProvider.kt  FireworksProvider.kt  GeminiProvider.kt  GroqProvider.kt  HyperbolicProvider.kt  LiteLlmProvider.kt  LmStudioProvider.kt  MistralProvider.kt  MoonshotProvider.kt  NovitaProvider.kt  OllamaProvider.kt  OpenAiCompatibleProvider.kt  OpenAiProvider.kt  OpenRouterProvider.kt  PerplexityProvider.kt  QwenProvider.kt  SambanovaProvider.kt  SiliconFlowProvider.kt  TogetherProvider.kt  VllmProvider.kt  XaiProvider.kt
app/src/main/kotlin/com/aichat/app/domain/repository/: ChatRepository.kt  ConversationRepository.kt  MessageRepository.kt  ProviderRepository.kt  SettingsRepository.kt
app/src/main/kotlin/com/aichat/app/domain/usecase/: AutoFailoverUseCase.kt  ExportConversationUseCase.kt  ManageConversationsUseCase.kt  ManageProvidersUseCase.kt  SearchConversationsUseCase.kt  SendMessageUseCase.kt  StreamChatUseCase.kt  UploadFileUseCase.kt
app/src/main/kotlin/com/aichat/app/domain/util/: FileEncoder.kt  MarkdownParser.kt  ProviderCapabilityDetector.kt
app/src/main/kotlin/com/aichat/app/ui/components/chat/: MarkdownRenderer.kt  MessageBubble.kt  StreamingText.kt  TypingIndicator.kt
app/src/main/kotlin/com/aichat/app/ui/components/common/: EmptyState.kt
app/src/main/kotlin/com/aichat/app/ui/components/conversation/: ConversationItem.kt
app/src/main/kotlin/com/aichat/app/ui/components/input/: AttachmentPreview.kt  ChatInputBar.kt  FilePickerSheet.kt
app/src/main/kotlin/com/aichat/app/ui/components/provider/: ProviderCarousel.kt
app/src/main/kotlin/com/aichat/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/kotlin/com/aichat/app/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/kotlin/com/aichat/app/ui/screens/conversations/: ConversationsScreen.kt  ConversationsViewModel.kt
app/src/main/kotlin/com/aichat/app/ui/screens/lock/: LockScreen.kt
app/src/main/kotlin/com/aichat/app/ui/screens/providers/: ProvidersScreen.kt  ProvidersViewModel.kt
app/src/main/kotlin/com/aichat/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/aichat/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
